@mixin clearfix
    &:after
        content: ""
        display: table
        clear: both

@mixin absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// media query manager

//  0 - 600px       ->  phone
//  600px - 900px   -> tablet (portrait)
//  900px - 1200px  -> tablet (landscape)
//  1200px - 1800px -> desktop (default)
//  1800px+         -> dektop (hd)

//  breakpoints
// phone
// tab-port
// tab-land
// desktop-large

// order: base + typography -> general layout + grid -> page layout -> components

// 1em = 16px
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 37.5em)      // 600px
            @content
    @if $breakpoint == tab-port         // 900px
        @media (max-width: 56.25em)
            @content
    @if $breakpoint == tab-land         // 1200px
        @media (max-width: 75em)
            @content
    @if $breakpoint == desktop-large    // 1800px
        @media (min-width: 112.5em)
            @content